<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Infinity Shoes Shop</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    
	background-image: url('file:///C:/Users/Xtreme/Desktop/CODING/EXPERT/orgg.jpg');
  }

  .cd{
    padding: 4%;
    margin-top: -8%;
  }
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: #333;
    display: flex;
    justify-items: center;
    align-items: center;
	background-image: url('file:///C:/Users/Xtreme/Desktop/CODING/EXPERT/orgg.jpg');
    height: 100vh;
  }
  .about-section {
    text-align: center;
    padding: 50px;
  }
  .about-section h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
  }
  .about-section p {
    font-size: 2em;
    line-height: 1.6;
  }
</style>
<link rel="icon" type="image/x-icon" href="C:\Users\Xtreme\Desktop\CODING\EXPERT/backkkkkkkkkk.png">
</head>
<body>
<div class="container">
  <div class="about-section">
    <h1 style="align-items: start; color: rgb(255, 255, 255);" class="cd"><u>About Infinity Shoes Shop</u></h1>
    <p style="color: rgb(255, 255, 255);">
        
        Welcome to Infinity Shoes Shop, where style meets comfort. Our mission is to provide you with high-quality footwear that complements every occasion. From the latest trends to classic staples, we ensure every step you take is in the right direction. Join us on a journey where every pair tells a story.</p>
  </div>
</div>
</body>
</html>
